NODE_ENV=development
PORT=3002

DB_HOST=postgres
DB_PORT=5432
POSTGRES_DB=llt-trip
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

# AI Recommendation Service
AI_RECOMMENDATION_SERVICE_URL=http://ai-recommendation-service:8000
